# This workflow will run unit tests

name: (sklearn) Postag floresta + mcmorpho Corpus
on:
  push:
    branches:
      - dev
    paths:
      - 'scripts/training/postag/sklearn_floresta_lsvc.py'
      - 'scripts/training/postag/sklearn_floresta_udep_lsvc.py'
      - 'scripts/training/postag/sklearn_macmorpho_udep_lsvc.py'
  workflow_dispatch:

jobs:
  postag:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install System Dependencies
        run: |
          sudo apt-get update
          sudo apt install python3-dev
          python -m pip install build wheel
      - name: Install repo
        run: |
          pip install .
      - name: Train mcmorpho (UDEP) SVM postag
        run: |
          python scripts/training/postag/sklearn_macmorpho_udep_lsvc.py
      - name: Train floresta SVM postag
        run: |
          python scripts/training/postag/sklearn_floresta_lsvc.py
      - name: Train florest (UDEP) SVM postag
        run: |
          python scripts/training/postag/sklearn_floresta_udep_lsvc.py
      - name: Commit models
        uses: EndBug/add-and-commit@v9
        with:
          message: floresta+mcmorpho auto-train (sklearn)
          add: 'models/ --force'
          pull: '--rebase --autostash'